# the upstream component nginx needs to connect to
upstream satosa-saml2 {
    server satosa-saml2spid:10000;
}

# configuration of the server
server {
    if ($host = demo.proxy.eudi.wallet.developers.italia.it) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen      80;
  server_name demo.proxy.eudi.wallet.developers.italia.it;
  access_log /var/log/nginx/proxy_satosa_it.access.log;
  error_log  /var/log/nginx/proxy_satosa_it.error.log error;
  return 301 https://$host$request_uri;


}

server {
  server_name demo.proxy.eudi.wallet.developers.italia.it;
  listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/demo.proxy.eudi.wallet.developers.italia.it/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/demo.proxy.eudi.wallet.developers.italia.it/privkey.pem; # managed by Certbot

  access_log /var/log/nginx/proxy_satosa_it.log;
  error_log  /var/log/nginx/proxy_satosa_it.log error;

  # max upload size
  client_max_body_size 8M;
    
  # very long url for delega ticket
  large_client_header_buffers 4 16k;

  # satosa static
  location /static  {
    alias /opt/satosa-saml2spid/example-openid4vp/static;
    autoindex off;
  }
  location /bootstrap-italia/dist  {
    alias /opt/satosa-saml2spid/example-openid4vp/static/bootstrap-italia;
    autoindex off;
  }

  # Finally, send all non-media requests to satosa server.
  location / {
    uwsgi_pass  satosa-saml2;
    uwsgi_param HTTP_X_FORWARDED_PROTOCOL https;
	
    # fix: Cookie SameSite: https://github.com/IdentityPython/SATOSA/issues/245
    proxy_cookie_path ~(/*) "$1; SameSite=None; Secure";

    # Enable HTTP Strict Transport Security with a 2 year duration
    add_header Strict-Transport-Security "max-age=63072000; ";
        
    # deny iFrame
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Robots-Tag none;

    uwsgi_read_timeout 33;
    include     /opt/satosa-saml2spid/example-openid4vp/uwsgi_setup/uwsgi_params; # the uwsgi_params file you installed

    # fix long url upstream buffer size
    uwsgi_buffer_size          128k;
    uwsgi_buffers              4 256k;
    uwsgi_busy_buffers_size    256k;
  }

}
